<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" type="text/css" href="cj.css">
</head>
<body>
    <div class="kathie">
        <div class="header">
            <h1>MEN'S CLOTHES</h1>
            <P>An online closet shop that offers free delivery to loyal and new customers across the world.
                Our shop is one of the leading clothings company across the world.
            </P>
    </div>
        <div class="content">
            <div class="card">
                <img src="./jemima1.jfif" width="100%">
                <h3><center>4 days ago</center></h3>
                <h1>6ix9ine Collections</h1>
                <p>We offer quality clothings for men in all differernt sizes, and the materials of our clothes is very nice imported from various countries around the world. </p>
            <div class="footer">
                <div class="footer1">
                    <h4>20mins</h4>
                    <h4>7890 Views</h4>
                    <h4>112 Comments</h4>
                </div>
            </div>
            </div>
            <div class="card">
                <img src="./jemima 2.jfif" width="100%">
                <h3><center>7 months ago</center></h3>
                <h1>Katie's Collections</h1>
                <p>We do online services depending on were the customer is world wide and at very affordable prices.</p>
            <div class="footer">  
                <div class="footer2">
                    <h4>8mins</h4>
                    <h4>7890 views</h4>
                    <h4>112 comments</h4>
                </div>
            </div>
            </div>
            <div class="card">
                <img src="./jemima 3.jfif" width="100%">
                <h3><center>2 years ago</center></h3>
                <h1>Taurus Collections</h1>
                <p>we also make customized clothes depending on what the customers want, because we want our customers to get the best services.</p>
            <div class="footer">
                <div class="footer3">
                    <h4>50mins</h4>
                    <h4>458views</h4>
                    <h4>6700comments</h4>
                </div>
            </div>  
            </div>
    </div>
    </div>
    </div>
</body>
</html>